{
  "name": "12306 query",
  "version": "1.0",
  "manifest_version": 2,
  "description": "这里是插件的描述",
  "content_scripts": [
    {
      "matches": [
        "https://kyfw.12306.cn/*"
      ],
      "run_at": "document_start",
      "js": [
        "./spider/saveJsObjToFile.js",
        "./spider/queryTicket.js"
      ]
    }
  ]
}